<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/teal_200"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRATION"
            android:layout_marginBottom="50sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"/>




        <EditText
            android:id="@+id/id_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ENTER THE NAME"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />


        <EditText
            android:id="@+id/id_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ENTER THE PHONE NUMBER"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            />

        <EditText
       android:id="@+id/id_email"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:hint="ENTER THE EMAIL"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
       />

        <EditText
            android:id="@+id/id_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ENTER THE PASSWORD"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            />


        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="REGISTER"
            android:textSize="20sp"
            android:padding="10dp"/>


    </LinearLayout>
</FrameLayout>